<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>140</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Problem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>110</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>FrpRandSolver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>120</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>FastRouteProb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>140</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Solution</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>130</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Route</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>140</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Solver</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
